# spring-boot-webclient-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jaitechltd/webclientsspringbootexample/: WebclientsSpringBootExampleApplication.java
src/main/java/com/jaitechltd/webclientsspringbootexample/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/jaitechltd/webclientsspringbootexample/config/properties/: ExternalApiProperties.java
src/main/java/com/jaitechltd/webclientsspringbootexample/controller/: PostcodeIoController.java  StartWarsController.java
src/main/java/com/jaitechltd/webclientsspringbootexample/domain/: PostCodeIoEntity.java
src/main/java/com/jaitechltd/webclientsspringbootexample/dto/: AllFilms.java  Data.java  FilmsItem.java  Homeworld.java  Response.java  SpeciesConnection.java  SpeciesItem.java
src/main/java/com/jaitechltd/webclientsspringbootexample/dto/netify/: FilmResponseDto.java
src/main/java/com/jaitechltd/webclientsspringbootexample/dto/postcode/: Codes.java  LatLongResponseDto.java  LocationResponseDto.java  LocationResponseNewDto.java  PostcodeIoResponseDto.java  ResponseDto.java  Result.java
src/main/java/com/jaitechltd/webclientsspringbootexample/exception/: ControllerErrorAdvice.java  PosstCodeNotFoundException.java  PostCodeFormatException.java
src/main/java/com/jaitechltd/webclientsspringbootexample/mappers/: PostcodeResponseConverter.java
src/main/java/com/jaitechltd/webclientsspringbootexample/repository/: PostCodeIoRepository.java
src/main/java/com/jaitechltd/webclientsspringbootexample/service/: PostcodeIoService.java  StarWarsService.java
src/main/java/com/jaitechltd/webclientsspringbootexample/utils/: GraphQLQueryLoader.java
src/main/java/com/jaitechltd/webclientsspringbootexample/validator/: PostCodeIoValidator.java
src/main/java/com/jaitechltd/webclientsspringbootexample/webclient/: PostcodeIoClient.java  StarWarsClient.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/graphqlQuerys/: all-films-query.graphql
src/test/java/com/jaitechltd/webclientsspringbootexample/: WebclientsSpringBootExampleApplicationTests.java
src/test/java/com/jaitechltd/webclientsspringbootexample/service/: PostCodeServiceTest.java
src/test/java/com/jaitechltd/webclientsspringbootexample/webclient/: PostcodeIoClientTest.java
